# AutomatizacionVates

./: .classpath  .gitignore  .project  pom.xml
src/main/java/Utils/: Utiles.java
src/main/java/com/selenium/CompraGamer/: CGamerHomePage.java  CGamerResultPage.java  testCompraGamer.java
src/main/java/com/selenium/driver/: DriverFactory.java
src/main/java/com/selenium/page/: CompraGamerAccountPage.java  CompraGamerCartPageDami.java  CompraGamerHomePage.java  CompraGamerHomePageDami.java  CompraGamerHomePageRami.java  CompraGamerResultPageDami.java  GoogleHomePage.java  GoogleHomePageLibros.java  GoogleResultPage.java  GoogleResultPageLibros.java  WikiHomeBsAsPage.java  WikiHomePage.java  WikiPortadaPage.java  WikiResultPage.java  WikiSignInPage.java
src/main/java/com/selenium/test/: CompraGamerTest.java  CompraGamerTestDami.java  CompraGamerTestRami.java  GoogleTestLibros.java  WikiPortadaTest.java  WikiSignInTest.java  googleTest.java  wikiTest2.java
src/test/TestSuite/: TS-CompraGamerJoel.xml  testSiuteWiki.xml  testSuiteCompraGamer.xml  testSuiteCompraGamerDami.xml  testSuiteCompraGamerRami.xml  testSuiteGoogleChrome.xml  testSuiteGoogleEdge.xml  testSuiteGoogleFirefox.xml  testSuiteGoogleLibros.xml  testSuiteWikiAgus.xml  testSuiteWikiPortadaFran.xml  testSuiteWikiSignInFran.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.test.googleTest.xml  TEST-com.selenium.test.wikiTest2.xml
